jpsType: update
id: multiregions-primary-replication
name: Multi-Regions Primary Replication
description: Multi-Regions Primary Replication
baseUrl: https://raw.githubusercontent.com/jelastic-jps/wordpress-multiregions/master

mixins:
  - https://raw.githubusercontent.com/jelastic-jps/wordpress-multiregion-standalone/stage/configs/additionalGlobals.yaml

globals:
  master: ${settings.master:false}
  pre_install: ${settings.pre_install:false}
  post_install: ${settings.post_install:false}
  db_user: ${settings.db_user}
  db_pass: ${settings.db_pass}
  repl_user: ${settings.repl_user}
  repl_pass: ${settings.repl_pass}
  cluster_name: ${settings.cluster_name:false}
  
onInstall:
  - env.control.AddContainerEnvVars[cp]:
      vars:
        REPLICA_USER: ${globals.repl_user}
        REPLICA_PSWD: ${globals.repl_pass}
        SCHEME: master

  - if ('${globals.pre_install}' == 'true'):
    - if ('${globals.master}' == 'true'):
      - if ('${env.envName}' == '${globals.cluster_name}-1'):
        - masterConfiguration:
            increment: 1
      - else:
        - masterConfiguration:
            increment: 2
    - setupMainUser
    - setupReplicaUser    
  - if ('${globals.post_install}' == 'true'):
    - getMastersIPs
    - if ('${globals.master}' == 'true'):
      - if ('${env.envName}' == '${globals.cluster_name}-1'):
        - cmd[cp]: |-
            curl --silent https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/master/addons/recovery/scripts/db-recovery.sh > /tmp/db-recovery.sh
            bash /tmp/db-recovery.sh  --scenario restore_primary_from_primary --donor-ip ${globals.master2_ip}
          user: root

actions:
  setupMainUser:
    cmd[cp]: |-
      wget ${globals.db_cluster_path}/scripts/setupUserCentosAlma.sh -O ~/setupUser.sh &>> /var/log/run.log;
      bash ~/setupUser.sh ${globals.db_user} ${globals.db_pass} &>> /var/log/run.log;
      jem passwd set -p ${globals.db_pass} &>> /var/log/run.log;
    user: root

  setupReplicaUser:
    cmd[cp]: |-
      MYSQL_PWD=${globals.db_pass} mysql -u${globals.db_user} -e "CREATE USER '${globals.repl_user}'@'%' IDENTIFIED BY '${globals.repl_pass}';";
      MYSQL_PWD=${globals.db_pass} mysql -u${globals.db_user} -e "GRANT USAGE, SUPER, SELECT, RELOAD, LOCK TABLES, REPLICATION SLAVE, REPLICATION CLIENT ON *.* TO '${globals.repl_user}'@'%'; FLUSH PRIVILEGES;";

  masterConfiguration:
    - cmd[cp]: |-
        wget ${globals.db_cluster_path}/configs/master.cnf -O /etc/mysql/conf.d/master.cnf &>> /var/log/run.log;
        sed -i "s/report_host.*/report_host = ${nodes.cp.master.address}/" /etc/mysql/conf.d/master.cnf; 
        sed -i "s/server-id.*/server-id = ${nodes.cp.master.id}/" /etc/mysql/conf.d/master.cnf;
        sed -i "s/auto-increment-offset.*/auto-increment-offset = ${this.increment}/" /etc/mysql/conf.d/master.cnf;
        echo "bind-address = 0.0.0.0" >> /etc/mysql/conf.d/master.cnf;

  getMastersIPs:
     - script: |
        var onAfterReturn = { setGlobals: {} },
            glbs = onAfterReturn.setGlobals;
        var resp = jelastic.env.control.GetEnvInfo("${globals.cluster_name}-1", session);
        if (resp.result != 0) return resp;
        for (var i = 0, k = resp.nodes; i < k.length; i++) {
          if (k[i].nodeGroup == 'cp')
              k[i].ismaster ? glbs["master1_ip"] = k[i].address : 0;
        }
        var resp = jelastic.env.control.GetEnvInfo("${globals.cluster_name}-2", session);
        if (resp.result != 0) return resp;
        for (var i = 0, k = resp.nodes; i < k.length; i++) {
          if (k[i].nodeGroup == 'cp')
              k[i].ismaster ? glbs["master2_ip"] = k[i].address : 0;
        }
        return { result: 0, onAfterReturn: onAfterReturn };
    
